<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ntb-wj-nru">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Table View Controller-->
        <scene sceneID="UEc-gd-lmm">
            <objects>
                <tableViewController id="YoG-bW-Txl" customClass="TaskTableViewController" customModule="TO_DO_MANAGER_FINAL_RELEASE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="rkK-sm-3cC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="04A-fo-YBR" customClass="TaskCell" customModule="TO_DO_MANAGER_FINAL_RELEASE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="04A-fo-YBR" id="alB-Vh-SHH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFo-12-sZq">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptA-7x-Wg6">
                                            <rect key="frame" x="72" y="11" width="322" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ptA-7x-Wg6" firstAttribute="top" secondItem="alB-Vh-SHH" secondAttribute="topMargin" id="1Ms-Et-Efq"/>
                                        <constraint firstItem="ptA-7x-Wg6" firstAttribute="leading" secondItem="tFo-12-sZq" secondAttribute="trailing" constant="10" id="MYN-Q8-wMB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ptA-7x-Wg6" secondAttribute="trailing" id="XTZ-oh-FxF"/>
                                        <constraint firstItem="tFo-12-sZq" firstAttribute="top" secondItem="alB-Vh-SHH" secondAttribute="topMargin" id="Ywm-eV-Cr1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ptA-7x-Wg6" secondAttribute="bottom" id="aBN-v3-NqG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tFo-12-sZq" secondAttribute="bottom" id="emO-n6-Ak1"/>
                                        <constraint firstItem="tFo-12-sZq" firstAttribute="leading" secondItem="alB-Vh-SHH" secondAttribute="leadingMargin" id="kcS-Lh-d6g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskIcon" destination="tFo-12-sZq" id="0Ym-uG-fws"/>
                                    <outlet property="taskTitle" destination="ptA-7x-Wg6" id="HZL-JY-cY2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YoG-bW-Txl" id="qif-Hw-kBL"/>
                            <outlet property="delegate" destination="YoG-bW-Txl" id="mAT-V6-UgE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oN3-Dc-8cm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5F-hM-4PT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RMe-SF-baY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ntb-wj-nru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4X-lK-QDz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YoG-bW-Txl" kind="relationship" relationship="rootViewController" id="I2W-o5-62n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qe-VG-x4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
